APP_ENV = ''
APP_PORT = ''

CLIENT_ID = ''
CLIENT_SECRET = ''

GOOGLE_API_KEY = ''
OPENAI_API_KEY = ''
HUGGINGFACE_API_KEY = ''
GROQ_API_KEY = ''
OPENROUTER_API_KEY = ''

SUPABASE_DB_URL = ''
SUPABASE_DB_PASSWORD = ''

REDIS_URL = ''
REDIS_PASSWORD = ''
